<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css" />
  <title>Christian's Taco Stand: Locations</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="/index.html"><img src="/images/logo.png" width="80" height="80"/></a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/pages/menu.html">Menu <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/locations.html">Locations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1>Locations</h1>

  <div class="flex-container">
    <img class ="map" src="/images/map.png" alt="intro picture"/>
    <div class="about-box">
      <h3>1. Provo, UT</h3>
      <p>600 West East Provo, UT 84601</p>
      <hr/>
      <h3>2. Blythe, CA</h3>
      <p>492 Pennsylvania Ave Blythe, CA 92225</p>
      <hr/>
      <h3>3. Boring, OR</h3>
      <p>92 High Dr Boring, Oregon 97009</p>
      <hr/>

      <p class="smaller-text"><b>Hours:</b></p>
      <p class="smaller-text">Monday - Thursday: 10:00am to 10:00pm</p>
      <p class="smaller-text">Friday - Saturday: 10:00am to 12:00pm</p>
      <p class="smaller-text">Sunday: Closed</p>
    </div>
  </div>
  
  <p>&nbsp;&nbsp;&nbsp;</p>
  <hr/>

  <div class="footer">
    <a class="footer-link" href="https://github.com/chris10y/creative1">GITHUB</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>